\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis ćwiczenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Środowisko}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja algorytmów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rekurencyjne mnożenie macierzy metodą Binete'a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rekurencyjne mnożenie macierzy metodą Strassena}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rekurencyjne mnożenie macierzy zaproponowane przez AI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza pomiarów}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
